.banner {
  width: 100%;
  height: 300px;
  text-align: center;
  color: white;
  position: relative;
  background-size: cover;
  background: linear-gradient(to bottom right, transparent, rgb(156, 156, 156)),
    url("../Preycor/gardening-banner.jpg") no-repeat;
}
.banner img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 767px) {
  .banner {
    height: 250px;
  }
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-weight: bold;
  font-size: 15px;
}
.ptitle {
  width: 65%;
  height: 45px;
  overflow: hidden;
}
.logo {
  width: auto;
  height: 258px;
  margin-top: -116px;
}
.header {
  background-color: rgba(235, 235, 235, 0.966);
}
.menu > a {
  color: rgb(170, 32, 32);
}
.services {
  text-align: center;
  color: rgb(170, 32, 32);
  width: 100%;
}
.underline {
  background-image: linear-gradient(#5fca66, #5fca66);
  background-position: bottom center; /*Adjust the background-position to move the line*/
  background-size: 80% 2px; /*Adjust the background size to control length and height*/
  background-repeat: no-repeat;
  padding-bottom: 2px; /* this can also control the position */
}
.small {
  background-size: 35% 2.5px;
}
.row .subtitle {
  width: 100%;
  text-align: center;
  color: rgb(170, 32, 32);
}
.rowquote {
  height: 100%;
  width: 100%;
}
.quotes {
  background-color: rgb(112, 179, 13);
  max-width: 100%;
  height: 5rem;
}
.pquotes {
  padding-top: 20px;
}
.quote {
  color: rgb(255, 254, 254);
  padding-top: 1%;
  padding-left: 35%;
  font-size: 1.5em;
}
.authorqoute {
  color: rgb(255, 254, 254);
  padding-left: 22.3em;
  font-size: 0.5em;
}
.footer {
  background-color: rgb(179, 32, 13);
  width: 100%;
  height: 20rem;
  margin: 0px;
  text-align: center;
}
.info {
  height: 100%;
}
.cFooter {
  padding-right: 0px;
  padding-left: 0px;
}
.admin {
  font-size: 0.5rem;
}
.name {
  font-size: 1rem;
}
.inforLower {
  color: white;
  font-size: 0.8rem;
}
.cardServices {
  background-color: gray;
}
.servicesItems {
  width: 100%;
  height: 18rem;
  font-size: 0.8rem;
}
.items {
  margin: 12px;
}
.itemcard {
  width: 100%;
  height: 8rem;
}
.colcard {
  padding-left: 7px;
  padding-right: 7px;
}
.pictures {
  max-width: 500px;
  max-height: 400px;
  overflow: hidden;
}
.pictures img {
  height: 100%;
  width: 100%;
}
.filter-white {
  filter: invert(100%) sepia(8%) saturate(61%) hue-rotate(338deg)
    brightness(116%) contrast(100%);
}
.filter-red {
  filter: invert(17%) sepia(75%) saturate(2228%) hue-rotate(344deg)
    brightness(107%) contrast(94%);
}
.filter-yellow {
  filter: invert(83%) sepia(45%) saturate(3787%) hue-rotate(359deg)
    brightness(108%) contrast(104%);
}
.cardsContainer {
  padding: 0;
}
.custom-toggler.navbar-toggler {
  border-color: rgb(196, 194, 194);
}

/* galery*/

.photo-gallery {
  color: #313437;
  background-color: #fff;
}

.photo-gallery p {
  color: #7d8285;
}

.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}
img.float-sm-left.logo {
  margin-left: -50px;
}
.photo-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom: 0;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

@media only screen and (min-width: 993px) {
  .longText {
    font-size: 0.8rem;
  }
}
